FROM golang:latest as builder

MAINTAINER megha.s.7@gmail.com

COPY go.mod /go/src/fancywebserver/
RUN cd /go/src/fancywebserver/ && go mod download
ADD . /   /go/src/fancywebserver/

EXPOSE 8081
WORKDIR /go/src/fancywebserver
RUN go mod tidy && \
    go get -d -v 
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o fancywebserver .

FROM alpine:latest
RUN apk --no-cache add ca-certificates
RUN mkdir -p /fancywebserver
WORKDIR /fancywebserver
COPY --from=builder /go/src/fancywebserver/ .
RUN cd /fancywebserver 
CMD ["/bin/sh","-c","/fancywebserver/fancywebserver"]



